{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"grou",
				"GroupRange"
			],
			[
				"selecte",
				"selectedID"
			],
			[
				"selec",
				"selectizeInput	{shiny}"
			],
			[
				"logg",
				"logger"
			],
			[
				"Sebi",
				"Seabird_cutoff"
			],
			[
				"trans",
				"transmatrix"
			],
			[
				"seab",
				"seabirdAnchorIndex"
			],
			[
				"Manitowoc",
				"Manitowoc_01.csv"
			],
			[
				"Seabird",
				"Seabird_depth"
			],
			[
				"seabr",
				"seabirdIndex"
			],
			[
				"timeS",
				"timePassSecond"
			],
			[
				"strip",
				"strptime	{base}"
			],
			[
				"end",
				"end{document}	Triaxus.tex"
			],
			[
				"colorBar",
				"colorBarColor"
			],
			[
				"previous",
				"previousGeoData"
			],
			[
				"Lon",
				"longitude"
			],
			[
				"Fa",
				"FALSE"
			],
			[
				"allVa",
				"allVals"
			],
			[
				"base",
				"basename	{base}"
			],
			[
				"outelr",
				"outlierIndex"
			],
			[
				"outlier",
				"outlierIndex"
			],
			[
				"v_90",
				"v_90_model_sph"
			],
			[
				"trend",
				"trendSurface"
			],
			[
				"detrending",
				"detrending_result"
			],
			[
				"dateR",
				"dateRangeVariogram"
			],
			[
				"comapr",
				"comparison_notDetected"
			],
			[
				"group",
				"group_by	{dplyr}"
			],
			[
				"compari",
				"comparison"
			],
			[
				"comparis",
				"comparison_2"
			],
			[
				"algori",
				"algorithmDiff"
			],
			[
				"f",
				"fitness	statement"
			],
			[
				"co",
				"corr	statement"
			],
			[
				"i",
				"INFO	statement"
			],
			[
				"stab",
				"stable_gradient"
			],
			[
				"rightS",
				"rightShape_corr	statement"
			],
			[
				"leftshap",
				"leftShape_corr"
			],
			[
				"righ",
				"rightShape	statement"
			],
			[
				"tsS",
				"tsSegModelResults	statement"
			],
			[
				"shape_",
				"shape_height	statement"
			],
			[
				"DCL",
				"DCL_future	statement"
			],
			[
				"exper",
				"expert_thermocline"
			],
			[
				"DCL_",
				"DCL_peak_index	statement"
			],
			[
				"left_",
				"left_index"
			],
			[
				"tsSeg",
				"tsSegModelResults	statement"
			],
			[
				"ts",
				"tsSeg_hyp	statement"
			],
			[
				"hmm",
				"hmm_hyp	statement"
			],
			[
				"future",
				"futureFeature	module"
			],
			[
				"feature",
				"featureExtraction"
			],
			[
				"bo",
				"bottomUp	class"
			],
			[
				"inter",
				"interestVarList	param"
			],
			[
				"plot",
				"plot_all	function"
			],
			[
				"signal",
				"signalFeature	statement"
			],
			[
				"sign",
				"signalFeature	statement"
			],
			[
				"windo",
				"window_fft"
			],
			[
				"hmm_",
				"hmmModel_2"
			],
			[
				"clear",
				"clearPopups"
			],
			[
				"bath",
				"bathymetry"
			],
			[
				"Ve",
				"Vegas"
			],
			[
				"Las",
				"LasVegas"
			],
			[
				"hend",
				"henderson"
			],
			[
				"char",
				"charlotte_sql"
			],
			[
				"tem",
				"tempe_sql"
			],
			[
				"bui",
				"businessSub"
			],
			[
				"change",
				"changeColor"
			],
			[
				"logger",
				"loggerInfo"
			],
			[
				"creat",
				"createGrid"
			],
			[
				"loca",
				"locationInfo"
			],
			[
				"conve",
				"convexHullModel"
			],
			[
				"lati",
				"latitudeRange"
			],
			[
				"longi",
				"longitudeRange"
			],
			[
				"effec",
				"effectiveLogger"
			],
			[
				"SQL_en",
				"SQL_engine_2014"
			],
			[
				"dum",
				"dumps	function"
			],
			[
				"retu",
				"returnData"
			],
			[
				"pro",
				"promise"
			],
			[
				"DO_l",
				"DO_raw_list"
			],
			[
				"DO_",
				"DO_raw_list"
			],
			[
				"ind_",
				"ind_y"
			],
			[
				"ind",
				"ind_x"
			],
			[
				"bathymet",
				"bathymetry_raster"
			],
			[
				"Test_nu",
				"Test_numOfWords"
			],
			[
				"Train_nu",
				"Train_numOfWords"
			],
			[
				"crea",
				"createNew"
			],
			[
				"train",
				"trainLabel"
			],
			[
				"emp",
				"emptyset	latex-mathsymbols"
			],
			[
				"ci",
				"cite{keylist}	latex-document"
			],
			[
				"unique",
				"uniqueIndex"
			],
			[
				"xbgo",
				"xgboost_predict"
			],
			[
				"c_in",
				"c_ingredientsDTM"
			],
			[
				"ing",
				"ingredients"
			],
			[
				"meta",
				"allMeta"
			],
			[
				"push",
				"push2SQL"
			],
			[
				"data",
				"DataFrame"
			],
			[
				"pu",
				"push2SQL"
			],
			[
				"origin",
				"originalFile"
			],
			[
				"csv",
				"csvFolder"
			],
			[
				"seabi",
				"seabird2SQL"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"cite",
				"\\citealp"
			],
			[
				"bib",
				"bibliography{file}	latex-document"
			],
			[
				"bi",
				"bibliography{file}	latex-document"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/spatioTemporal.R",
			"settings":
			{
				"buffer_size": 1181,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/timeSeries.R",
			"settings":
			{
				"buffer_size": 452,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/plot.R",
			"settings":
			{
				"buffer_size": 2511,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
					""
				],
				[
					"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
					"Force"
				]
			],
			[
				"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
					""
				],
				[
					"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
					"Force"
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				],
				[
					"Packages/User/myLatex.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeX-Plus/support/LaTex-Plus.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/LaTeXing/LaTeX (TikZ).sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				],
				[
					"Packages/User/myLatex.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "preview",
		"selected_items":
		[
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"set markd",
				"Set Syntax: Markdown"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"evernote",
				"Evernote: Send to Evernote as new note"
			],
			[
				"send",
				"SendTextPlus: Choose Program"
			],
			[
				"sync",
				"LaTeXing: Synchronise Remote Data"
			],
			[
				"latex",
				"LaTeXing: Version"
			],
			[
				"Evernote",
				"Evernote Settings: Reconfigure Authorization"
			],
			[
				"synchro",
				"LaTeXing: Synchronise Remote Data"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Advanced Install Package"
			],
			[
				"intsall",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"repl r",
				"SublimeREPL: R"
			],
			[
				"sublim",
				"SublimeREPL: R"
			],
			[
				"ipyt",
				"SublimeREPL: Python - IPython"
			],
			[
				"sublime",
				"SublimeREPL: R"
			],
			[
				"ipy",
				"SublimeREPL: Python - IPython"
			],
			[
				"sub",
				"SublimeREPL: Python"
			],
			[
				"r-box",
				"R-Box: Choose Program"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"R-bo",
				"R-Box: Choose Program"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"Rbo",
				"R-Box: Choose Program"
			],
			[
				"R",
				"R-Box: Choose Program"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"latexing",
				"LaTeXing: Check System"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"latexing sy",
				"LaTeXing: Synchronise Remote Data"
			],
			[
				"latexing syn",
				"LaTeXing: Synchronise Remote Data"
			],
			[
				"linstall ",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src"
	],
	"file_history":
	[
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/spatialHelper.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/plot.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/thermocline.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/spatioTemporal.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/ui.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/config.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/server.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/database.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/timeSeries.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/input/seabird_data/Erie1997DO/ER30D04.CNV",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/preprocessing.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/detrending.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/netNCF.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/old/createGrid.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/old/newInterpolation.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/misc.R",
		"/Users/WenzhaoXu/Desktop/a.mdown",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/main.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/old/ui.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/old/server.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/old/tmp.R",
		"/Users/WenzhaoXu/Library/Application Support/Sublime Text 3/Packages/User/R-Box.sublime-settings",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/config.R",
		"/Users/WenzhaoXu/Library/Application Support/Sublime Text 3/Packages/R-Box/R-Box.sublime-settings",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/preprocessing",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/findBathy.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/varianceAnalysis.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/ui.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/tmp.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/spkrig.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/server.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/R_sql.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/pythonSQL.py",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/dynamic_time_warping.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/dbconn.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/createGrid.R",
		"/Users/WenzhaoXu/Developer/Hypoxia/DOCode/src/chaotic.R",
		"/Users/WenzhaoXu/Developer/Seabird/SeabirdCode/summary.py",
		"/Users/WenzhaoXu/Developer/Triaxus/TriaxusCode/main.R",
		"/Users/WenzhaoXu/Developer/Triaxus/TriaxusCode/src/plot.R",
		"/Users/WenzhaoXu/Developer/Seabird/SeabirdCode/main.py",
		"/Users/WenzhaoXu/Developer/Seabird/SeabirdCode/seabird/seabirdGUI.py",
		"/Users/WenzhaoXu/Developer/Triaxus/TriaxusCode/src/interpolation.R",
		"/Users/WenzhaoXu/Developer/Triaxus/TriaxusCode/src/server.R",
		"/Users/WenzhaoXu/Developer/Triaxus/TriaxusCode/src/preprocessing.R",
		"/Users/WenzhaoXu/Developer/Triaxus/TriaxusCode/Triaxus.sublime-project",
		"/Users/WenzhaoXu/Developer/DO_Sensor_data/tmp3.R",
		"/Users/WenzhaoXu/Developer/Project_IO/DO_LakeErie/Original_backup/EPA stations/(10528846).hobo",
		"/Users/WenzhaoXu/Developer/Triaxus_Analysis/Triaxus_code/clusterAnalysis.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source_old/Triaxus.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Analysis/Triaxus_code/dataPreparation.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Analysis/Triaxus_code/Main.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/main.R",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Proj_Triaxus/Data/rawCSV/clean_Manitowoc_01.csv",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Triaxus/Triaxus.tex",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Triaxus/Triaxus.aux",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Triaxus/discussion_conclusion.tex",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Triaxus/methodology.tex [4] <fig/placeholder.jpg",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Triaxus/caseStudy.txt",
		"/Users/WenzhaoXu/Downloads/elsarticle_dummy/elsarticle-template-1-num.tex",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Triaxus/methodology.txt",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Seabird/draft.tex",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Seabird/introduction.tex",
		"/Users/WenzhaoXu/Desktop/elsarticle/elsarticle.ins",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Triaxus/doc/elsdoc.tex",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Triaxus/elsdoc.tex",
		"/Users/WenzhaoXu/Desktop/elsdoc.tex",
		"/Users/WenzhaoXu/Downloads/elsarticle/doc/elsdoc.tex",
		"/Users/WenzhaoXu/Downloads/elsarticle/README",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/Triaxus_class.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/clustering.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/ui.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Analysis/Triaxus_code/PlotFunc.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Analysis/Triaxus_code/Krig_parallel.R",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/NoteTaking/literatureNote/openWeb.sh",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/NoteTaking/Notes & Settings",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Knowledge/R_Python/SampleCode/Rcode_linearclass.R",
		"/Users/WenzhaoXu/Library/Application Support/Sublime Text 3/Packages/Evernote/Evernote.sublime-settings",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/plot.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/clusterAnalysis.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/preprocessing.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/hotspot.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/misc.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/interpolation.R",
		"/Users/WenzhaoXu/Developer/Triaxus_Shiny/source/config.R",
		"/Users/WenzhaoXu/Developer/DO_visualization/server.R",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Seabird/discussion.tex",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Seabird/methodology.tex",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Paper/paper_Seabird/results.tex",
		"/Users/WenzhaoXu/Library/Application Support/LaunchBar/Actions/MakeLink.lbaction/Contents/Scripts/default.js",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/NoteTaking/literatureNote/2007_Hanson et al_Assessing the magnitude and significance of deep chlorophyll maxima of the.html",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/NoteTaking/literatureNote/1995_Cui et al_Extension of spatial information, bayesian kriging and updating of prior.html",
		"/Users/WenzhaoXu/Downloads/GLCFS_Nowcast_Point.csv",
		"/Users/WenzhaoXu/Desktop/Untitled.ofocus-style",
		"/Users/WenzhaoXu/Developer/Seabird/analysis/analysis.R",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Research/Prelim/Proposal.tex",
		"/Users/WenzhaoXu/Library/Mobile Documents/com~apple~CloudDocs/Personal/Activities/Career/Job 2016/resume_2016.tex",
		"/Users/WenzhaoXu/Developer/Seabird/main.py",
		"/Users/WenzhaoXu/Developer/Seabird/config/config.json",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/DCL_class.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/seabird_class.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/futureFeature/peakDetection.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/futureFeature/timeSeriesSeg.py",
		"/Users/WenzhaoXu/Developer/Seabird/summary.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/thermocline_class.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/peak_detection.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/tools/seabird2SQL.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/seabird_thermocline.py",
		"/Users/WenzhaoXu/Developer/Seabird/test.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird/tools/seabird_preprocessing.py",
		"/Users/WenzhaoXu/Developer/Seabird/futureFeature/timeSeriesSeg.py",
		"/Users/WenzhaoXu/Developer/Seabird/__init__.py",
		"/Users/WenzhaoXu/Developer/Seabird/DCL_class.py",
		"/Users/WenzhaoXu/Developer/Seabird/thermocline_class.py",
		"/Users/WenzhaoXu/Developer/Seabird/tools/misc.py",
		"/Users/WenzhaoXu/Developer/Seabird/test_ts.py",
		"/Users/WenzhaoXu/Developer/Seabird/futureFeature/peakDetection.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird_class.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird_thermocline.py",
		"/Users/WenzhaoXu/Developer/Seabird/test/__init__.py",
		"/Users/WenzhaoXu/Developer/Seabird/test/test_ts.py",
		"/Users/WenzhaoXu/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/WenzhaoXu/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/WenzhaoXu/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/WenzhaoXu/Library/Application Support/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/Users/WenzhaoXu/Developer/Seabird/peak_detection.py",
		"/Users/WenzhaoXu/Developer/Seabird/seabird.sublime-project",
		"/Users/WenzhaoXu/Developer/Seabird/seabird.sublime-workspace"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"print",
			"str",
			"spatialData",
			"spatialDataAll",
			"bathymetry",
			"./testFile/newFile/",
			"init",
			"outlier",
			"init_filter",
			"kriging_interpolation",
			"varForClustering",
			"clusterButton",
			"print(su",
			"hotspot",
			"resultData",
			"na.",
			"na",
			"clusterResults",
			"readButton",
			"print",
			"nrow(grid)",
			"nrow(grid) ",
			"detrending_result",
			"scale_0_to_1",
			"print",
			"plot",
			"plt.figure()",
			"plot",
			"plt",
			"fitShape",
			"right_var",
			"extract",
			"pep8",
			"exc",
			"self",
			"hmm_",
			"loggerId",
			"python",
			"map",
			"grid",
			"engin",
			"test",
			"myData",
			"rSub",
			"bayesian",
			"naive",
			"svm",
			"kaggle",
			"xgboosting",
			"70",
			"-2",
			"ﬂourescence",
			"duration",
			"img/dummy",
			"ncsa",
			"Longhi2009Environmental",
			"Barbiero2004Deep",
			"file",
			"command",
			"latex",
			"zotero"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../input/",
			"Bayesian",
			"Naive",
			"SVM",
			"Kaggle",
			"xgboost",
			"figure/placeholder"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/spatioTemporal.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1181,
						"regions":
						{
						},
						"selection":
						[
							[
								812,
								823
							]
						],
						"settings":
						{
							"r_box_status": false,
							"syntax": "Packages/R-Box/syntax/R Extended.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/timeSeries.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 452,
						"regions":
						{
						},
						"selection":
						[
							[
								451,
								451
							]
						],
						"settings":
						{
							"r_box_status": false,
							"syntax": "Packages/R-Box/syntax/R Extended.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/plot.R",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2511,
						"regions":
						{
						},
						"selection":
						[
							[
								1102,
								1102
							]
						],
						"settings":
						{
							"r_box_status": false,
							"syntax": "Packages/R-Box/syntax/R Extended.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 411.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "DO.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"plot",
				"src/plot.R"
			],
			[
				"pl",
				"src/plot.R"
			],
			[
				"ser",
				"src/server.R"
			],
			[
				"mai",
				"main.R"
			],
			[
				"pre",
				"source/preprocessing.R"
			],
			[
				"tria",
				"source_old/Triaxus.R"
			],
			[
				"conf",
				"source/config.R"
			],
			[
				"prep",
				"source/preprocessing.R"
			],
			[
				"inter",
				"source/interpolation.R"
			],
			[
				"ui",
				"ui.R"
			],
			[
				"dis",
				"discussion.tex"
			],
			[
				"me",
				"methodology.tex"
			],
			[
				"draft",
				"draft.tex"
			],
			[
				"result",
				"results.tex"
			],
			[
				"met",
				"methodology.tex"
			],
			[
				"dr",
				"draft.tex"
			],
			[
				"res",
				"results.tex"
			],
			[
				"su",
				"summary.py"
			],
			[
				"main",
				"main.py"
			],
			[
				"",
				"seabird/thermocline_class.py"
			],
			[
				"sea",
				"seabird/seabird_class.py"
			],
			[
				"sql",
				"seabird/tools/seabird2SQL.py"
			],
			[
				"times",
				"seabird/futureFeature/timeSeriesSeg.py"
			],
			[
				"ther",
				"seabird/seabird_thermocline.py"
			],
			[
				"cla",
				"seabird/seabird_class.py"
			],
			[
				"sum",
				"summary.py"
			],
			[
				"ma",
				"main.py"
			],
			[
				"te",
				"test.py"
			],
			[
				"tes",
				"test.py"
			],
			[
				"dcl",
				"seabird/DCL_class.py"
			],
			[
				"future",
				"futureFeature/peakDetection.py"
			],
			[
				"ts",
				"test_ts.py"
			],
			[
				"confi",
				"config/config.json"
			],
			[
				"seab",
				"seabird_class.py"
			],
			[
				"seabird",
				"seabird_thermocline.py"
			],
			[
				"time",
				"futureFeature/timeSeriesSeg.py"
			],
			[
				"tim",
				"seabird_thermocline.py"
			],
			[
				"peak",
				"peak_detection.py"
			],
			[
				"seabid_clas",
				"Seabird/seabird_class.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "seabird",
		"selected_items":
		[
			[
				"seabird",
				"~/Developer/Seabird/SeabirdCode/Seabird.sublime-project"
			],
			[
				"",
				"~/Developer/Seabird/SeabirdCode/Seabird.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
